<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognize Text"
        android:id="@+id/recogButton"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/TextAppearance.AppCompat.Caption" />
            <EditText
                android:id="@+id/newRouteName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.EditText"
                android:editable="false"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:hint="Route name" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Point"
                style="@style/TextAppearance.AppCompat.Caption" />
            <EditText
                android:id="@+id/newRouteStartPoint"
                android:minWidth="100dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                style="@style/Base.Widget.AppCompat.EditText"
                android:hint="Start point"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Point"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                />
            <EditText
                android:id="@+id/newRouteEndPoint"
                android:minWidth="100dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                style="@style/Base.Widget.AppCompat.EditText"
                android:hint="End point"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <Button android:id="@+id/button_save_route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save_route"
        style="@style/Base.TextAppearance.AppCompat.Button" />

</LinearLayout>